# Trabajo-Evaluado-Android-Nicolas-Toledo

AppMqtt/: settings.gradle
AppMqtt/app/: build.gradle  google-services.json
AppMqtt/app/src/androidTest/java/com/stomas/appmqtt/: ExampleInstrumentedTest.java
AppMqtt/app/src/main/: AndroidManifest.xml
AppMqtt/app/src/main/java/com/stomas/appmqtt/: MainActivity.java
AppMqtt/app/src/main/res/layout/: activity_main.xml  users_log.xml
AppMqtt/app/src/main/res/values/: strings.xml  themes.xml
AppMqtt/app/src/main/res/values-night/: themes.xml
AppMqtt/app/src/test/java/com/stomas/appmqtt/: ExampleUnitTest.java
AppMqtt/gradle/wrapper/: gradle-wrapper.properties
